---
- name: Install common deb packages
  become: true
  ansible.builtin.apt:
    name:
      - curl
    state: present

- name: Install management tools deb packages
  become: true
  ansible.builtin.apt:
    name:
      - mc
      - screen
    state: present

- name: Install monitoring tools deb packages
  become: true
  ansible.builtin.apt:
    name:
      - htop
    state: present
