---
- name: Reboot machine
  become: true
  reboot:
    reboot_timeout: 600
    msg: Rebooting...
  listen: Reboot machine

- name: Include firewall handlers
  ansible.builtin.include_tasks: firewall.yml
